<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap">
   <style>
    .box {
      border: 0px solid #000;
      padding: 5px;
      text-align: center;
      width: 400px; /* You can adjust the width as needed */
      height: 30px;
      margin: 0 auto; /* Center the box horizontally on the page */
      background-color: #2273ff; /* Set the background color to a specific color */
    }
    
    h1 {
      color: #fff; /* Set the text color to white for better visibility */
      font-size: 15px; /* Adjust the font size as needed */
    }
  
    .box2 {
  
      margin-top:30px;
      background-color: #bfdef2;
      width: 1200px;
      border-radius: 10px;
      height: 160px; /* Adjust the height for the second box to make it taller */
      border: 1px solid #0967f4; /* Add a border to the second box */
    }
  
    h2 {
      color: #0a0000; /* Set the text color to white for better visibility */
      font-size: 20px; /* Adjust the font size as needed */
    }
    .box2 p {
      display: inline; /* Make paragraphs inline elements */
      margin: 0 60px; /* Add some horizontal spacing between paragraphs */
    }
    
    .box3 {
  
      margin-top:30px;
      background-color: #96cef3;
      width: 1200px;
      border-radius: 10px;
      border: 1px solid #0967f4;
      height: 160px; /* Adjust the height for the second box to make it taller */
    }
  
    h2 {
      color: #0a0000; /* Set the text color to white for better visibility */
      font-size: 20px; /* Adjust the font size as needed */
    }
    .box3 p {
      display: inline; /* Make paragraphs inline elements */
      margin: 0 60px; /* Add some horizontal spacing between paragraphs */
    }
  
    .box4 {
  
      margin-top:30px;
      background-color: #98b3f6;
      width: 1200px;
      border-radius: 10px;
      border: 1px solid #0967f4;
      height: 160px; /* Adjust the height for the second box to make it taller */
    }
  
    h2 {
      color: #0a0000; /* Set the text color to white for better visibility */
      font-size: 20px; /* Adjust the font size as needed */
    }
  
    .box4 p {
      display: inline; /* Make paragraphs inline elements */
      margin: 0 60px; /* Add some horizontal spacing between paragraphs */
    }
  
    .button {
      text-align: center;
      margin-top: 50px;
    }
    button {
      padding: 8px 16px;
      background-color: #0078f8;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  
   </style>
</head>
<body>
    <div class="box">
        <h1>Ticket Price Comparison</h1>
      </div>

      <div class="box box2">
       
        <h2>Cheapest</h2>
        <p>Flight Id</p>
        <p>Origin</p>
        <p>Destination</p>
        <p>Departure Time</p>
        <p>Airline's Name</p>
        <p>Price($)</p>
        <div class="button">
          <a href="http://localhost/r/PaymentGate.php"><button>Click</button></a>
        </div>
      
      </div>

      
      <div class="box box3">
        <h2>Best Value</h2>
        <p>Flight Id</p>
        <p>Origin</p>
        <p>Destination</p>
        <p>Departure Time</p>
        <p>Airline's Name</p>
  <p>Price($)</p>
  <div class="button">
    <a href="http://localhost/r/PaymentGate.php"><button>Click</button></a>
  </div>
      </div>

     

      <div class="box box4">
        <h2>Fastest</h2>
        <p>Flight Id</p>
        <p>Origin</p>
        <p>Destination</p>
        <p>Departure Time</p>
        <p>Airline's Name</p>
  <p>Price($)</p>
  <div class="button">
    <a href="http://localhost/r/PaymentGate.php"><button>Click</button></a>
  </div>
      </div>
</body>
</html>
